{
    "appFolders":  [
        "..\\..\\src\\DevTools\\TestFramework\\TestLibraries\\*",
        "..\\..\\src\\DevTools\\TestFramework\\TestRunner"
    ],
    "testFolders":  [
    ],
    "buildModes": [
        "Translated"
    ],
    "doNotRunTests": true,
    "enableAppSourceCop": true,
    "enablePerTenantExtensionCop":  true
}
