{
    "folders": [
        {
            "name": "EDocumentConnector ForNav",
            "path": "App"
        },
        {
            "name": "EDocumentConnector ForNav",
            "path": "Test"
        }
    ],
}