{
    "appFolders":  [
        "..\\..\\App\\Modules\\System"
    ],
    "testFolders":  [
        "..\\..\\App\\Modules\\System Test Libraries",
        "..\\..\\App\\Modules\\System Tests"
    ],
    "enableAppSourceCop": true,
    "enablePerTenantExtensionCop":  true
}
