{
	"folders": [
		{
			"name": "Any",
			"path": "DevTools\\TestFramework\\TestLibraries\\Any"
		},
		{
			"name": "Assert",
			"path": "DevTools\\TestFramework\\TestLibraries\\Assert"
		},
		{
			"name": "Variable Storage",
			"path": "DevTools\\TestFramework\\TestLibraries\\Variable Storage"
		},
		{
			"name": "TestRunner",
			"path": "DevTools\\TestFramework\\TestRunner"
		},
		{
			"name": "System Applcation",
			"path": "Application\\System Application\\System Application"
		},
		{
			"name": "System Application Test Libraries",
			"path": "Application\\System Application\\System Application Test Libraries"
		},
		{
			"name": "System Application Tests",
			"path": "Application\\System Application\\System Application Tests"
		}
	]
}