{
	"folders": [
		{
			"name": "Any",
			"path": "Tools\\Test Framework\\Test Libraries\\Any"
		},
		{
			"name": "Assert",
			"path": "Tools\\Test Framework\\Test Libraries\\Assert"
		},
		{
			"name": "Permissions Mock",
			"path": "Tools\\Test Framework\\Test Libraries\\Permissions Mock"
		},
		{
			"name": "Variable Storage",
			"path": "Tools\\Test Framework\\Test Libraries\\Variable Storage"
		},
		{
			"name": "TestRunner",
			"path": "Tools\\Test Framework\\Test Runner"
		},
		{
			"name": "System Application",
			"path": "System Application\\App"
		},
		{
			"name": "System Application Test Libraries",
			"path": "System Application\\Test Library"
		},
		{
			"name": "System Application Tests",
			"path": "System Application\\Test"
		}
	],
	"settings": {
		"al.assemblyProbingPaths": [
			"C:\\Program Files\\dotnet\\shared\\Microsoft.AspNetCore.App\\8.0.1",
			"C:\\Program Files\\dotnet\\shared\\Microsoft.NetCore.App\\8.0.1",
			"C:\\Program Files\\dotnet\\shared\\Microsoft.WindowsDesktop.App\\8.0.1",
			"C:\\NugetCache\\System.Management.7.0.0\\lib\\netstandard2.0",
			"C:\\NugetCache\\microsoft.nav.platform.main.universal.24.0.15816-0\\lib\\Tools",
			"C:\\NugetCache\\microsoft.nav.platform.main.universal.24.0.15816-0\\lib\\ServiceTier",
			"C:\\Windows\\assembly\\GAC\\ADODB",
			"C:\\Git\\NAV\\test\\App\\MockService\\MockService",
			"C:\\Git\\NAV\\test\\App\\MockTest",
			//"C:/Users/brobledodiaz/Downloads/server-debug"
			//"C:\\Git\\Platform-Core\\out\\platform\\server\\debug",
		],
		"al.codeAnalyzers": [ "${CodeCop}", "${UICop}"],
		"al.enableCodeAnalysis": true,
		//"al.env" : "tie"
	}
}